# ============================================================
# Kolla-Ansible Passwords Template
# ============================================================
# DO NOT commit real passwords to version control!
# Generate passwords using: kolla-genpwd
# This file is a TEMPLATE showing the structure.
# ============================================================

# Database passwords
database_password: "GENERATE_ME"
rabbitmq_password: "GENERATE_ME"
rabbitmq_cluster_cookie: "GENERATE_ME"

# Keystone
keystone_admin_password: "GENERATE_ME"
keystone_database_password: "GENERATE_ME"

# Glance
glance_database_password: "GENERATE_ME"
glance_keystone_password: "GENERATE_ME"

# Nova
nova_database_password: "GENERATE_ME"
nova_api_database_password: "GENERATE_ME"
nova_keystone_password: "GENERATE_ME"

# Neutron
neutron_database_password: "GENERATE_ME"
neutron_keystone_password: "GENERATE_ME"
metadata_secret: "GENERATE_ME"

# Cinder
cinder_database_password: "GENERATE_ME"
cinder_keystone_password: "GENERATE_ME"

# Heat
heat_database_password: "GENERATE_ME"
heat_keystone_password: "GENERATE_ME"
heat_domain_admin_password: "GENERATE_ME"

# Placement
placement_database_password: "GENERATE_ME"
placement_keystone_password: "GENERATE_ME"

# Horizon
horizon_secret_key: "GENERATE_ME"

# Keepalived (HAProxy)
keepalived_password: "GENERATE_ME"
haproxy_password: "GENERATE_ME"

# Memcached
memcache_secret_key: "GENERATE_ME"

# ============================================================
# NOTE: Run 'kolla-genpwd' to auto-generate all passwords
# The generated file will be at /etc/kolla/passwords.yml
# ============================================================
